[gd_scene format=3 uid="uid://desne6l8gyo8j"]

[ext_resource type="Script" uid="uid://c43gvpko02t4e" path="res://base.gd" id="1_3vi8l"]
[ext_resource type="PackedScene" uid="uid://cr2p8y25x6pcq" path="res://assets/Base.glb" id="1_rpg24"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rpg24"]

[node name="Base" type="Node3D" unique_id=435660568]
script = ExtResource("1_3vi8l")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1682079918]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 0)
visible = false
use_collision = true
size = Vector3(4, 5, 3)
material = SubResource("StandardMaterial3D_rpg24")

[node name="Base" parent="." unique_id=2100562782 instance=ExtResource("1_rpg24")]
