[gd_scene format=3 uid="uid://duy8824dhp40j"]

[ext_resource type="PackedScene" uid="uid://cmwrmmjohrkn7" path="res://turret.tscn" id="1_dj01w"]
[ext_resource type="PackedScene" uid="uid://dpeom1qygvtrj" path="res://player.tscn" id="2_h41xc"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_h41xc"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_u11kd"]
sky_material = SubResource("ProceduralSkyMaterial_h41xc")

[sub_resource type="Environment" id="Environment_1nuxl"]
background_mode = 2
sky = SubResource("Sky_u11kd")
tonemap_mode = 2
glow_enabled = true

[node name="maze" type="Node3D" unique_id=1613514717]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=2050330109]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=953543691]
environment = SubResource("Environment_1nuxl")

[node name="floor" type="CSGBox3D" parent="." unique_id=1357973894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(100, 0.5, 110)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1555473530]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
use_collision = true
size = Vector3(2.5, 5, 5)

[node name="turret" parent="." unique_id=1242701056 instance=ExtResource("1_dj01w")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, 0)

[node name="Player" parent="." unique_id=886504034 instance=ExtResource("2_h41xc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3984797, 5.8781176)
