[gd_scene format=3 uid="uid://bcvpva8vh2rb8"]

[ext_resource type="Script" uid="uid://cq24l3im8uddl" path="res://ui.gd" id="1_fyqef"]

[sub_resource type="LabelSettings" id="LabelSettings_fyqef"]
font_size = 34

[sub_resource type="LabelSettings" id="LabelSettings_xb563"]
font_size = 64

[sub_resource type="LabelSettings" id="LabelSettings_nltto"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_m6e0p"]
font_size = 56

[sub_resource type="LabelSettings" id="LabelSettings_ibotj"]
font_size = 32

[sub_resource type="LabelSettings" id="LabelSettings_27fn8"]
font_size = 100
font_color = Color(0.0666666, 1, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_n5ude"]
font_size = 100
outline_color = Color(1, 0, 0, 1)

[node name="UI" type="Control" unique_id=812937870]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fyqef")

[node name="Timer" type="Timer" parent="." unique_id=1137039863]
wait_time = 120.0
autostart = true

[node name="crosshair" type="Label" parent="." unique_id=1059287636]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -55.0
offset_top = -23.5
offset_right = 55.0
offset_bottom = 23.5
grow_horizontal = 2
grow_vertical = 2
text = "+"
label_settings = SubResource("LabelSettings_fyqef")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=47528242]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=840218923]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = -15
alignment = 1

[node name="health" type="Label" parent="MarginContainer/VBoxContainer" unique_id=414985656]
layout_mode = 2
size_flags_vertical = 8
text = "100"
label_settings = SubResource("LabelSettings_xb563")
horizontal_alignment = 1

[node name="sprintT" type="Label" parent="MarginContainer/VBoxContainer" unique_id=1981122994]
layout_mode = 2
text = "Sprint: off"
horizontal_alignment = 1

[node name="scoreLabel" type="Label" parent="MarginContainer" unique_id=312964316]
layout_mode = 2
size_flags_vertical = 0
text = "Score: 100"
label_settings = SubResource("LabelSettings_nltto")

[node name="time" type="Label" parent="." unique_id=1552126913]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -55.5
offset_right = 55.5
offset_bottom = 77.0
grow_horizontal = 2
text = "1:00"
label_settings = SubResource("LabelSettings_m6e0p")

[node name="Label2" type="Label" parent="." unique_id=1884268623]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -88.0
offset_top = 47.0
offset_right = 88.0
offset_bottom = 92.0
grow_horizontal = 2
grow_vertical = 2
text = "Score: 0000"
label_settings = SubResource("LabelSettings_ibotj")

[node name="victory" type="CenterContainer" parent="." unique_id=397914988]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="victory" unique_id=1585380218]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="victory" unique_id=1953381004]
layout_mode = 2
text = "Victory"
label_settings = SubResource("LabelSettings_27fn8")

[node name="VBoxContainer" type="VBoxContainer" parent="victory" unique_id=1901838655]
layout_mode = 2

[node name="lossbox" type="CenterContainer" parent="." unique_id=215491141]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="lossbox" unique_id=283130604]
custom_minimum_size = Vector2(1152, 648)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="Label2" type="Label" parent="lossbox" unique_id=2123777064]
layout_mode = 2
text = "You lost"
label_settings = SubResource("LabelSettings_n5ude")

[node name="restartButton" type="Button" parent="." unique_id=1641084633]
visible = false
layout_mode = 0
offset_left = 357.0
offset_top = 394.00003
offset_right = 418.0
offset_bottom = 425.00003
scale = Vector2(1.47956, 1.47956)
text = "restart"

[node name="quitButton" type="Button" parent="." unique_id=1681665620]
visible = false
layout_mode = 0
offset_left = 732.0
offset_top = 394.0
offset_right = 771.0
offset_bottom = 425.0
scale = Vector2(1.4866679, 1.4866679)
text = "quit"

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="restartButton" to="." method="_on_restart_button_pressed"]
[connection signal="pressed" from="quitButton" to="." method="_on_quit_button_pressed"]
