[gd_scene format=3 uid="uid://ccfctcrw0lrm5"]

[ext_resource type="PackedScene" uid="uid://dpeom1qygvtrj" path="res://player.tscn" id="1_fj7yv"]
[ext_resource type="PackedScene" uid="uid://cmwrmmjohrkn7" path="res://turret.tscn" id="2_fj7yv"]
[ext_resource type="PackedScene" uid="uid://bcvpva8vh2rb8" path="res://ui.tscn" id="3_tlwt5"]
[ext_resource type="PackedScene" uid="uid://desne6l8gyo8j" path="res://base.tscn" id="4_aqk2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gv5m4"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_f3sb7"]
sky_material = SubResource("ProceduralSkyMaterial_gv5m4")

[sub_resource type="Environment" id="Environment_fj7yv"]
background_mode = 2
sky = SubResource("Sky_f3sb7")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fj7yv"]
albedo_color = Color(0.32763585, 0.15233672, 9.62615e-08, 1)

[node name="world" type="Node3D" unique_id=1181663009]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=512700830]
environment = SubResource("Environment_fj7yv")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1937408285]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="floor" type="CSGBox3D" parent="." unique_id=1148420619]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)
use_collision = true
size = Vector3(100, 0.5, 100)
material = SubResource("StandardMaterial3D_fj7yv")

[node name="Player" parent="." unique_id=886504034 instance=ExtResource("1_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5406945, 0)

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1182585433]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6984379, -16.00705)
use_collision = true

[node name="turret" parent="." unique_id=1242701056 instance=ExtResource("2_fj7yv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0538187, 0, -17.764715)

[node name="UI" parent="." unique_id=812937870 instance=ExtResource("3_tlwt5")]

[node name="Base" parent="." unique_id=435660568 instance=ExtResource("4_aqk2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.100477, 0, -10.037796)
